{
  "expo": {
    "name": "FairwayProApp",
    "slug": "FairwayProApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ntissot.FairwayProApp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "FairwayPro a besoin d'accéder à votre galerie pour importer des vidéos de swing existantes.",
        "NSPhotoLibraryAddUsageDescription": "FairwayPro a besoin de pouvoir sauvegarder les vidéos annotées dans votre galerie.",
        "NSCameraUsageDescription": "FairwayPro a besoin d'accéder à votre caméra pour enregistrer les vidéos de swing de vos élèves.",
        "NSMicrophoneUsageDescription": "FairwayPro a besoin du microphone pour enregistrer le son de vos vidéos de swing.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "buildNumber": "80"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.ntissot.FairwayProApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3aedbcbf-ef94-4851-8d79-4ff5ea49f722"
      }
    },
    "plugins": [
      "expo-video",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00C853",
          "sounds": []
        }
      ],
      "expo-localization",
      [
        "expo-audio",
        {
          "microphonePermission": "FairwayPro a besoin du microphone pour enregistrer le son de vos vidéos de swing."
        }
      ],
      "expo-font"
    ],
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/3aedbcbf-ef94-4851-8d79-4ff5ea49f722"
    }
  }
}
